# agent

./: .gitignore  AGENT-THOUGHT-DISPLAY.md
backend/: .gitignore  AGENT-API.md  DJL-EMBEDDING-GUIDE.md  DJL-PYTORCH-CONFIG.md  EMBEDDING-SERVICE-CONDITIONAL.md  NEW-CONVERSATION-FIX.md  SQLITE-TIME-FIX-FINAL.md  SQLITE-TIMESTAMP-FIX.md  SQLITE-TYPEHANDLER-SOLUTION.md  SQLITE-VEC-GUIDE.md  TELEAI-GUIDE.md  TELEAI-STREAM-FORMAT.md  pom.xml
backend/src/main/: log.txt
backend/src/main/java/com/agent/: AgentApplication.java
backend/src/main/java/com/agent/client/: TeleAiClient.java
backend/src/main/java/com/agent/common/: Result.java
backend/src/main/java/com/agent/config/: DjlModelConfig.java  EmbeddingProperties.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LocalDateTimeTypeHandler.java  MyBatisTypeHandlerConfig.java  MybatisPlusConfig.java  SQLiteVecConfig.java  SecurityConfig.java  TeleAiConfig.java
backend/src/main/java/com/agent/controller/: AuthController.java  ChatController.java  UserController.java
backend/src/main/java/com/agent/dto/: ChatRequest.java  ConversationDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  TeleAiFile.java  TeleAiRequest.java  TeleAiResponse.java  TeleAiStreamEvent.java
backend/src/main/java/com/agent/entity/: Conversation.java  Message.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
backend/src/main/java/com/agent/handler/: SqliteBlobTypeHandler.java
backend/src/main/java/com/agent/mapper/: ConversationMapper.java  MessageMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/agent/service/: ChatService.java  EmbeddingService.java  UserService.java  VectorService.java
backend/src/main/java/com/agent/service/impl/: ChatServiceImpl.java  DjlEmbeddingServiceImpl.java  MockEmbeddingServiceImpl.java  UserServiceImpl.java  VectorServiceImpl.java
backend/src/main/java/com/agent/util/: EncryptionUtil.java  HttpClientUtil.java  JwtUtil.java  PasswordGenerator.java  SessionUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  chat.js
frontend/src/router/: index.js
frontend/src/stores/: chat.js  user.js
frontend/src/styles/: index.scss
frontend/src/utils/: encryption.js  request.js
frontend/src/views/: Chat.vue  Layout.vue  Login.vue
